{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "studio",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "ui"
      ],
      "port": 4321
    },
    {
      "name": "studio-built",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "dist/studio/ui.js"
      ],
      "port": 4321
    }
  ]
}